<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    tools:context=".Register">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="35dp"
        android:textColor="@color/OrangeBrand"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/OrangeBrand"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="to get started now!"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/GreyBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/GreyBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        />
    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/GreyBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />


    <Button
        android:id="@+id/MainregisterBtn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="@drawable/openlogin_btn"
        android:fontFamily="@font/baloo_bhai"
        android:text="Sign Up"
        android:layout_marginTop="35dp"
        android:textAllCaps="false"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MainregisterBtn" />

    <TextView
        android:id="@+id/accountlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/GreyBrand"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>