<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/OrangeSecond"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:text="Broll E"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Revolutionary Rain cover"
        android:layout_marginBottom="@dimen/cardview_default_radius"
        />
</LinearLayout>